// !$*UTF8*$!
{
	083490520881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D30854B96C00A743C6 /* avaspec.cpp */;
		name = "avaspec.cpp: 298";
		rLen = 0;
		rLoc = 7372;
		rType = 0;
		vrLen = 1251;
		vrLoc = 9800;
	};
	083490530881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181620874353600E2F84C /* testlib.c */;
		name = "testlib.c: 25";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 554;
		vrLoc = 317;
	};
	083490540881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C3808710E5C00B6F49D /* libavaspec.cpp */;
		name = "libavaspec.cpp: ReadWavelengths";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 720;
		vrLoc = 6433;
	};
	083490550881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FF6B1F087F6FDA0075B154 /* dc1394__store.fun */;
		name = "dc1394__store.fun: 42";
		rLen = 333;
		rLoc = 1329;
		rType = 0;
		vrLen = 1268;
		vrLoc = 475;
	};
	083490560881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B1829A0875E71700E2F84C /* avaspec_raw.cpp */;
		name = "avaspec_raw.cpp: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 459;
		vrLoc = 145;
	};
	083490570881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B180FF08742E1C00E2F84C /* libavaspec.h */;
		name = "libavaspec.h: RunRaw";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	083490580881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C350870CEAA00B6F49D /* avaspec__store.fun */;
		name = "avaspec__store.fun: 44";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 991;
		vrLoc = 592;
	};
	083490590881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CC0854B96C00A743C6 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	0834905A0881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C320870CEAA00B6F49D /* avaspec__init.fun */;
		name = "avaspec__init.fun: 3";
		rLen = 648;
		rLoc = 60;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	0834905B0881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C310870CEAA00B6F49D /* avaspec__add.fun */;
		name = "avaspec__add.fun: 5";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	0834905C0881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C340870CEAA00B6F49D /* avaspec__part_name.fun */;
		name = "avaspec__part_name.fun: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	0834905D0881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C330870CEAA00B6F49D /* avaspec__load_image.fun */;
		name = "avaspec__load_image.fun: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	0834905E0881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D40854B96C00A743C6 /* avaspec.hpp */;
		name = "avaspec.hpp: set_range";
		rLen = 117;
		rLoc = 5067;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4868;
	};
	0834905F0881AF8A0057FE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FF6B2A087F6FDA0075B154 /* dc1394_support.c */;
		name = malloc;
		rLen = 6;
		rLoc = 5669;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5056;
	};
	0859FB1408563EE5003114E3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0859FB76085756F4003114E3 /* PBXBookmark */,
		);
		name = Root;
	};
	0859FB76085756F4003114E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 085E77D10854B96C00A743C6 /* gnuplot.hpp */;
	};
	085E77C50854B8F600A743C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	085E77C60854B8F600A743C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	085E77CB0854B96C00A743C6 /* time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 9856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 312}}";
		};
	};
	085E77CC0854B96C00A743C6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2478}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {778, 617}}";
			sepNavWindowFrame = "{{128, -223}, {823, 746}}";
		};
	};
	085E77D10854B96C00A743C6 /* gnuplot.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 5194}}";
			sepNavSelRange = "{8213, 0}";
			sepNavVisRect = "{{0, 429}, {784, 800}}";
			sepNavWindowFrame = "{{303, -33}, {823, 929}}";
		};
	};
	085E77D20854B96C00A743C6 /* error.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {766, 312}}";
		};
	};
	085E77D30854B96C00A743C6 /* avaspec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 17976}}";
			sepNavSelRange = "{7372, 0}";
			sepNavVisRect = "{{0, 5502}, {705, 429}}";
			sepNavWindowFrame = "{{211, 99}, {750, 558}}";
		};
	};
	085E77D40854B96C00A743C6 /* avaspec.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 3276}}";
			sepNavSelRange = "{5067, 117}";
			sepNavVisRect = "{{0, 1834}, {778, 617}}";
			sepNavWindowFrame = "{{208, -336}, {823, 746}}";
		};
	};
	08604C220870CD3400B6F49D /* avaspec */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = avaspec;
		sourceDirectories = (
		);
	};
	08604C310870CEAA00B6F49D /* avaspec__add.fun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{345, -168}, {750, 558}}";
		};
	};
	08604C320870CEAA00B6F49D /* avaspec__init.fun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{60, 648}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{251, 165}, {750, 558}}";
		};
	};
	08604C330870CEAA00B6F49D /* avaspec__load_image.fun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{268, -23}, {750, 558}}";
		};
	};
	08604C340870CEAA00B6F49D /* avaspec__part_name.fun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{203, 15}, {750, 558}}";
		};
	};
	08604C350870CEAA00B6F49D /* avaspec__store.fun */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 756}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRect = "{{0, 313}, {705, 429}}";
			sepNavWindowFrame = "{{477, -34}, {750, 558}}";
		};
	};
	08604C3808710E5C00B6F49D /* libavaspec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4298}}";
			sepNavSelRange = "{6620, 0}";
			sepNavVisRect = "{{0, 3668}, {705, 429}}";
			sepNavWindowFrame = "{{174, -12}, {750, 558}}";
		};
	};
	08604C3F0871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C320870CEAA00B6F49D /* avaspec__init.fun */;
		name = "avaspec__init.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	08604C400871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C330870CEAA00B6F49D /* avaspec__load_image.fun */;
		name = "avaspec__load_image.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	08604C410871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CF0854B96C00A743C6 /* debug.hpp */;
		name = "debug.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	08604C420871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C340870CEAA00B6F49D /* avaspec__part_name.fun */;
		name = "avaspec__part_name.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	08604C430871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C310870CEAA00B6F49D /* avaspec__add.fun */;
		name = "avaspec__add.fun: 10";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	08604C450871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C350870CEAA00B6F49D /* avaspec__store.fun */;
		name = "avaspec__store.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	08604C470871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C310870CEAA00B6F49D /* avaspec__add.fun */;
		name = "avaspec__add.fun: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	08604C480871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C320870CEAA00B6F49D /* avaspec__init.fun */;
		name = "avaspec__init.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	08604C4B0871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C330870CEAA00B6F49D /* avaspec__load_image.fun */;
		name = "avaspec__load_image.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	08604C4C0871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C340870CEAA00B6F49D /* avaspec__part_name.fun */;
		name = "avaspec__part_name.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	08604C4D0871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C350870CEAA00B6F49D /* avaspec__store.fun */;
		name = "avaspec__store.fun: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	08604C580871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CF0854B96C00A743C6 /* debug.hpp */;
		name = "debug.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	08604C5E0871C7EC00B6F49D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C3808710E5C00B6F49D /* libavaspec.cpp */;
		name = "#include \"libavaspec.h\"";
		rLen = 24;
		rLoc = 148;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	0878FBF80872E7C600C4D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D30854B96C00A743C6 /* avaspec.cpp */;
		name = "avaspec.cpp: 251";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1205;
		vrLoc = 5345;
	};
	0878FBF90872E7C600C4D0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D40854B96C00A743C6 /* avaspec.hpp */;
		name = "avaspec.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	0878FBFE0872E7C600C4D0A4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			08B182BC0875EDEB00E2F84C /* libavaspec.cpp:203 */,
			08B182BC0875EDEB00E2F84C /* libavaspec.cpp:203 */,
			08FF6B09087610F40075B154 /* avaspec.cpp:298 */,
		);
	};
	08B180790873922700E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D30854B96C00A743C6 /* avaspec.cpp */;
		name = "bool avaspec::run_read_async(void)";
		rLen = 34;
		rLoc = 6631;
		rType = 0;
		vrLen = 692;
		vrLoc = 6381;
	};
	08B180FF08742E1C00E2F84C /* libavaspec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{440, 177}, {750, 558}}";
		};
	};
	08B1810A087430E800E2F84C /* libavaspec */ = {
		activeExec = 0;
	};
	08B181140874319700E2F84C /* libtest */ = {
		activeExec = 0;
		executables = (
			08B181160874319700E2F84C /* libtest */,
		);
	};
	08B181160874319700E2F84C /* libtest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = libtest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	08B18123087433B800E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CB0854B96C00A743C6 /* time.cpp */;
		name = "time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	08B18126087433B800E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CB0854B96C00A743C6 /* time.cpp */;
		name = "time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	08B181360874343C00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CC0854B96C00A743C6 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 382;
		vrLoc = 664;
	};
	08B1813A0874343C00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CC0854B96C00A743C6 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 382;
		vrLoc = 664;
	};
	08B1813D0874343C00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D40854B96C00A743C6 /* avaspec.hpp */;
		name = "avaspec.hpp: end_read_async";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08B181620874353600E2F84C /* testlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 714}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 276}, {705, 429}}";
			sepNavWindowFrame = "{{398, -90}, {750, 558}}";
		};
	};
	08B181680874359B00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D20854B96C00A743C6 /* error.hpp */;
		name = "error.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08B1816A0874359B00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181620874353600E2F84C /* testlib.c */;
		name = "testlib.c: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	08B1816B0874359B00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B180FF08742E1C00E2F84C /* libavaspec.h */;
		name = "libavaspec.hpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	08B1816C0874359B00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D20854B96C00A743C6 /* error.hpp */;
		name = "error.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	08B181BB0875956F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181BC0875956F00E2F84C /* garnier.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	08B181BC0875956F00E2F84C /* garnier.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = garnier.pbxuser;
		path = /Users/garnier/sb/avaspec/avaspec.xcodeproj/garnier.pbxuser;
		sourceTree = "<absolute>";
	};
	08B181C30875956F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181C40875956F00E2F84C /* garnier.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	08B181C40875956F00E2F84C /* garnier.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = garnier.pbxuser;
		path = /Users/garnier/sb/avaspec/avaspec.xcodeproj/garnier.pbxuser;
		sourceTree = "<absolute>";
	};
	08B182470875E4F500E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B180FF08742E1C00E2F84C /* libavaspec.h */;
		name = "libavaspec.h: Destroy";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08B182820875E5E000E2F84C /* avaspec_raw */ = {
		activeExec = 0;
		executables = (
			08B182840875E5E000E2F84C /* avaspec_raw */,
		);
	};
	08B182840875E5E000E2F84C /* avaspec_raw */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = avaspec_raw;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	08B1829A0875E71700E2F84C /* avaspec_raw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 560}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 117}, {705, 429}}";
			sepNavWindowFrame = "{{233, 123}, {750, 558}}";
		};
	};
	08B182BC0875EDEB00E2F84C /* libavaspec.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08604C3808710E5C00B6F49D /* libavaspec.cpp */;
		functionName = "multispec::run_dacq()";
		hitCount = 0;
		lineNumber = 203;
		modificationTime = 142046808.941676;
		state = 1;
	};
	08B183040875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C3808710E5C00B6F49D /* libavaspec.cpp */;
		name = "libavaspec.cpp: 202";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08B183050875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181620874353600E2F84C /* testlib.c */;
		name = "testlib.c: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08B183060875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B183070875F88F00E2F84C /* dc1394__store.fun */;
		name = "(null): 42";
		rLen = 333;
		rLoc = 1329;
		rType = 0;
		vrLen = 1239;
		vrLoc = 504;
	};
	08B183070875F88F00E2F84C /* dc1394__store.fun */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dc1394__store.fun;
		path = /Users/garnier/sb/mdsplus_macosx_branch/tdi/MitDevices/dc1394__store.fun;
		sourceTree = "<absolute>";
	};
	08B183080875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B1829A0875E71700E2F84C /* avaspec_raw.cpp */;
		name = "avaspec_raw.cpp: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 458;
		vrLoc = 146;
	};
	08B1830B0875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B180FF08742E1C00E2F84C /* libavaspec.h */;
		name = "libavaspec.h: RunRaw";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	08B1830C0875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C350870CEAA00B6F49D /* avaspec__store.fun */;
		name = "avaspec__store.fun: 43";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 988;
		vrLoc = 595;
	};
	08B1830D0875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CC0854B96C00A743C6 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	08B1830F0875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C320870CEAA00B6F49D /* avaspec__init.fun */;
		name = "avaspec__init.fun: 3";
		rLen = 648;
		rLoc = 60;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	08B183100875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C310870CEAA00B6F49D /* avaspec__add.fun */;
		name = "avaspec__add.fun: 5";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	08B183110875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C340870CEAA00B6F49D /* avaspec__part_name.fun */;
		name = "avaspec__part_name.fun: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	08B183120875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C330870CEAA00B6F49D /* avaspec__load_image.fun */;
		name = "avaspec__load_image.fun: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	08B183130875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D40854B96C00A743C6 /* avaspec.hpp */;
		name = "avaspec.hpp: set_range";
		rLen = 117;
		rLoc = 5067;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4868;
	};
	08B183140875F88F00E2F84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B183150875F88F00E2F84C /* dc1394_support.c */;
		name = malloc;
		rLen = 6;
		rLoc = 5669;
		rType = 0;
		vrLen = 1207;
		vrLoc = 5136;
	};
	08B183150875F88F00E2F84C /* dc1394_support.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dc1394_support.c;
		path = /Users/garnier/sb/mdsplus_macosx_branch/mitdevices/dc1394_support.c;
		sourceTree = "<absolute>";
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 08B181160874319700E2F84C /* libtest */;
		activeTarget = 08B181140874319700E2F84C /* libtest */;
		addToTargets = (
			08B182820875E5E000E2F84C /* avaspec_raw */,
		);
		breakpoints = (
			08B182BC0875EDEB00E2F84C /* libavaspec.cpp:203 */,
			08FF6B09087610F40075B154 /* avaspec.cpp:298 */,
		);
		breakpointsGroup = 0878FBFE0872E7C600C4D0A4 /* XCBreakpointsBucket */;
		codeSenseManager = 085E77C60854B8F600A743C6 /* Code sense */;
		executables = (
			08604C220870CD3400B6F49D /* avaspec */,
			08B181160874319700E2F84C /* libtest */,
			08B182840875E5E000E2F84C /* avaspec_raw */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					550,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142716779;
			PBXWorkspaceStateSaveDate = 142716779;
		};
		perUserProjectItems = {
			083490520881AF8A0057FE82 /* PBXTextBookmark */ = 083490520881AF8A0057FE82 /* PBXTextBookmark */;
			083490530881AF8A0057FE82 /* PBXTextBookmark */ = 083490530881AF8A0057FE82 /* PBXTextBookmark */;
			083490540881AF8A0057FE82 /* PBXTextBookmark */ = 083490540881AF8A0057FE82 /* PBXTextBookmark */;
			083490550881AF8A0057FE82 /* PBXTextBookmark */ = 083490550881AF8A0057FE82 /* PBXTextBookmark */;
			083490560881AF8A0057FE82 /* PBXTextBookmark */ = 083490560881AF8A0057FE82 /* PBXTextBookmark */;
			083490570881AF8A0057FE82 /* PBXTextBookmark */ = 083490570881AF8A0057FE82 /* PBXTextBookmark */;
			083490580881AF8A0057FE82 /* PBXTextBookmark */ = 083490580881AF8A0057FE82 /* PBXTextBookmark */;
			083490590881AF8A0057FE82 /* PBXTextBookmark */ = 083490590881AF8A0057FE82 /* PBXTextBookmark */;
			0834905A0881AF8A0057FE82 /* PBXTextBookmark */ = 0834905A0881AF8A0057FE82 /* PBXTextBookmark */;
			0834905B0881AF8A0057FE82 /* PBXTextBookmark */ = 0834905B0881AF8A0057FE82 /* PBXTextBookmark */;
			0834905C0881AF8A0057FE82 /* PBXTextBookmark */ = 0834905C0881AF8A0057FE82 /* PBXTextBookmark */;
			0834905D0881AF8A0057FE82 /* PBXTextBookmark */ = 0834905D0881AF8A0057FE82 /* PBXTextBookmark */;
			0834905E0881AF8A0057FE82 /* PBXTextBookmark */ = 0834905E0881AF8A0057FE82 /* PBXTextBookmark */;
			0834905F0881AF8A0057FE82 /* PBXTextBookmark */ = 0834905F0881AF8A0057FE82 /* PBXTextBookmark */;
			08604C3F0871C7EC00B6F49D = 08604C3F0871C7EC00B6F49D /* PBXTextBookmark */;
			08604C400871C7EC00B6F49D = 08604C400871C7EC00B6F49D /* PBXTextBookmark */;
			08604C410871C7EC00B6F49D = 08604C410871C7EC00B6F49D /* PBXTextBookmark */;
			08604C420871C7EC00B6F49D = 08604C420871C7EC00B6F49D /* PBXTextBookmark */;
			08604C430871C7EC00B6F49D = 08604C430871C7EC00B6F49D /* PBXTextBookmark */;
			08604C450871C7EC00B6F49D = 08604C450871C7EC00B6F49D /* PBXTextBookmark */;
			08604C470871C7EC00B6F49D = 08604C470871C7EC00B6F49D /* PBXTextBookmark */;
			08604C480871C7EC00B6F49D = 08604C480871C7EC00B6F49D /* PBXTextBookmark */;
			08604C4B0871C7EC00B6F49D = 08604C4B0871C7EC00B6F49D /* PBXTextBookmark */;
			08604C4C0871C7EC00B6F49D = 08604C4C0871C7EC00B6F49D /* PBXTextBookmark */;
			08604C4D0871C7EC00B6F49D = 08604C4D0871C7EC00B6F49D /* PBXTextBookmark */;
			08604C580871C7EC00B6F49D = 08604C580871C7EC00B6F49D /* PBXTextBookmark */;
			08604C5E0871C7EC00B6F49D = 08604C5E0871C7EC00B6F49D /* PBXTextBookmark */;
			0878FBF80872E7C600C4D0A4 = 0878FBF80872E7C600C4D0A4 /* PBXTextBookmark */;
			0878FBF90872E7C600C4D0A4 = 0878FBF90872E7C600C4D0A4 /* PBXTextBookmark */;
			08B180790873922700E2F84C = 08B180790873922700E2F84C /* PBXTextBookmark */;
			08B18123087433B800E2F84C = 08B18123087433B800E2F84C /* PBXTextBookmark */;
			08B18126087433B800E2F84C = 08B18126087433B800E2F84C /* PBXTextBookmark */;
			08B181360874343C00E2F84C = 08B181360874343C00E2F84C /* PBXTextBookmark */;
			08B1813A0874343C00E2F84C = 08B1813A0874343C00E2F84C /* PBXTextBookmark */;
			08B1813D0874343C00E2F84C = 08B1813D0874343C00E2F84C /* PBXTextBookmark */;
			08B181680874359B00E2F84C = 08B181680874359B00E2F84C /* PBXTextBookmark */;
			08B1816A0874359B00E2F84C = 08B1816A0874359B00E2F84C /* PBXTextBookmark */;
			08B1816B0874359B00E2F84C = 08B1816B0874359B00E2F84C /* PBXTextBookmark */;
			08B1816C0874359B00E2F84C = 08B1816C0874359B00E2F84C /* PBXTextBookmark */;
			08B181BB0875956F00E2F84C = 08B181BB0875956F00E2F84C /* PBXTextBookmark */;
			08B181C30875956F00E2F84C = 08B181C30875956F00E2F84C /* PBXTextBookmark */;
			08B182470875E4F500E2F84C = 08B182470875E4F500E2F84C /* PBXTextBookmark */;
			08B183040875F88F00E2F84C = 08B183040875F88F00E2F84C /* PBXTextBookmark */;
			08B183050875F88F00E2F84C = 08B183050875F88F00E2F84C /* PBXTextBookmark */;
			08B183060875F88F00E2F84C = 08B183060875F88F00E2F84C /* PBXTextBookmark */;
			08B183080875F88F00E2F84C = 08B183080875F88F00E2F84C /* PBXTextBookmark */;
			08B1830B0875F88F00E2F84C = 08B1830B0875F88F00E2F84C /* PBXTextBookmark */;
			08B1830C0875F88F00E2F84C = 08B1830C0875F88F00E2F84C /* PBXTextBookmark */;
			08B1830D0875F88F00E2F84C = 08B1830D0875F88F00E2F84C /* PBXTextBookmark */;
			08B1830F0875F88F00E2F84C = 08B1830F0875F88F00E2F84C /* PBXTextBookmark */;
			08B183100875F88F00E2F84C = 08B183100875F88F00E2F84C /* PBXTextBookmark */;
			08B183110875F88F00E2F84C = 08B183110875F88F00E2F84C /* PBXTextBookmark */;
			08B183120875F88F00E2F84C = 08B183120875F88F00E2F84C /* PBXTextBookmark */;
			08B183130875F88F00E2F84C = 08B183130875F88F00E2F84C /* PBXTextBookmark */;
			08B183140875F88F00E2F84C = 08B183140875F88F00E2F84C /* PBXTextBookmark */;
			08FF6AFC0876061D0075B154 = 08FF6AFC0876061D0075B154 /* PBXTextBookmark */;
			08FF6AFD087609BC0075B154 = 08FF6AFD087609BC0075B154 /* PBXBookmark */;
			08FF6B05087610CE0075B154 = 08FF6B05087610CE0075B154 /* PBXTextBookmark */;
			08FF6B0D087F6FDA0075B154 = 08FF6B0D087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B1B087F6FDA0075B154 = 08FF6B1B087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B1C087F6FDA0075B154 = 08FF6B1C087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B1D087F6FDA0075B154 = 08FF6B1D087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B1E087F6FDA0075B154 = 08FF6B1E087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B20087F6FDA0075B154 = 08FF6B20087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B21087F6FDA0075B154 = 08FF6B21087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B22087F6FDA0075B154 = 08FF6B22087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B23087F6FDA0075B154 = 08FF6B23087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B24087F6FDA0075B154 = 08FF6B24087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B25087F6FDA0075B154 = 08FF6B25087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B26087F6FDA0075B154 = 08FF6B26087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B27087F6FDA0075B154 = 08FF6B27087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B28087F6FDA0075B154 = 08FF6B28087F6FDA0075B154 /* PBXTextBookmark */;
			08FF6B29087F6FDA0075B154 = 08FF6B29087F6FDA0075B154 /* PBXTextBookmark */;
		};
		sourceControlManager = 085E77C50854B8F600A743C6 /* Source Control */;
		userBookmarkGroup = 0859FB1408563EE5003114E3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FF6AFC0876061D0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison between signed and unsigned integer expressions";
		fRef = 08604C3808710E5C00B6F49D /* libavaspec.cpp */;
		rLen = 1;
		rLoc = 299;
		rType = 1;
	};
	08FF6AFD087609BC0075B154 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 085E77D30854B96C00A743C6 /* avaspec.cpp */;
	};
	08FF6B05087610CE0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ':' token";
		fRef = 08B181620874353600E2F84C /* testlib.c */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	08FF6B09087610F40075B154 /* avaspec.cpp:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 085E77D30854B96C00A743C6 /* avaspec.cpp */;
		functionName = "avaspec::run_read_async()";
		hitCount = 0;
		lineNumber = 298;
		modificationTime = 142046808.939994;
		state = 1;
	};
	08FF6B0D087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181620874353600E2F84C /* testlib.c */;
		name = "testlib.c: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	08FF6B1B087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D30854B96C00A743C6 /* avaspec.cpp */;
		name = "avaspec.cpp: 298";
		rLen = 0;
		rLoc = 7372;
		rType = 0;
		vrLen = 1251;
		vrLoc = 9800;
	};
	08FF6B1C087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B181620874353600E2F84C /* testlib.c */;
		name = "testlib.c: 25";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 553;
		vrLoc = 318;
	};
	08FF6B1D087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C3808710E5C00B6F49D /* libavaspec.cpp */;
		name = "libavaspec.cpp: ReadWavelengths";
		rLen = 0;
		rLoc = 6620;
		rType = 0;
		vrLen = 794;
		vrLoc = 6433;
	};
	08FF6B1E087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FF6B1F087F6FDA0075B154 /* dc1394__store.fun */;
		name = "(null): 42";
		rLen = 333;
		rLoc = 1329;
		rType = 0;
		vrLen = 1268;
		vrLoc = 475;
	};
	08FF6B1F087F6FDA0075B154 /* dc1394__store.fun */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dc1394__store.fun;
		path = /Users/garnier/sb/mdsplus_macosx_branch/tdi/MitDevices/dc1394__store.fun;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 714}}";
			sepNavSelRange = "{1329, 333}";
			sepNavVisRect = "{{0, 266}, {705, 429}}";
		};
	};
	08FF6B20087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B1829A0875E71700E2F84C /* avaspec_raw.cpp */;
		name = "avaspec_raw.cpp: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 459;
		vrLoc = 145;
	};
	08FF6B21087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08B180FF08742E1C00E2F84C /* libavaspec.h */;
		name = "libavaspec.h: RunRaw";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	08FF6B22087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C350870CEAA00B6F49D /* avaspec__store.fun */;
		name = "avaspec__store.fun: 44";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 991;
		vrLoc = 592;
	};
	08FF6B23087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77CC0854B96C00A743C6 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	08FF6B24087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C320870CEAA00B6F49D /* avaspec__init.fun */;
		name = "avaspec__init.fun: 3";
		rLen = 648;
		rLoc = 60;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	08FF6B25087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C310870CEAA00B6F49D /* avaspec__add.fun */;
		name = "avaspec__add.fun: 5";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	08FF6B26087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C340870CEAA00B6F49D /* avaspec__part_name.fun */;
		name = "avaspec__part_name.fun: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	08FF6B27087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08604C330870CEAA00B6F49D /* avaspec__load_image.fun */;
		name = "avaspec__load_image.fun: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	08FF6B28087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 085E77D40854B96C00A743C6 /* avaspec.hpp */;
		name = "avaspec.hpp: set_range";
		rLen = 117;
		rLoc = 5067;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4868;
	};
	08FF6B29087F6FDA0075B154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FF6B2A087F6FDA0075B154 /* dc1394_support.c */;
		name = malloc;
		rLen = 6;
		rLoc = 5669;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5056;
	};
	08FF6B2A087F6FDA0075B154 /* dc1394_support.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dc1394_support.c;
		path = /Users/garnier/sb/mdsplus_macosx_branch/mitdevices/dc1394_support.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4718}}";
			sepNavSelRange = "{5669, 6}";
			sepNavVisRect = "{{0, 2282}, {705, 429}}";
		};
	};
	8DD76F620486A84900D96B5E /* avaspec */ = {
		activeExec = 0;
		executables = (
			08604C220870CD3400B6F49D /* avaspec */,
		);
	};
}
